Output demo.gif

Set Framerate 10
Set Shell zsh
Set FontSize 16
Set Width 1100
Set Height 700

Hide
Type "./make.sh"
Enter
Type "cd data"
Enter
Type "clear"
Enter
Show

Type "title-tidy shows --no-nfo --no-img"
Sleep 1s
Enter
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Right
Sleep 500ms
Down
Sleep 500ms
Right
Sleep 500ms
Down
Sleep 500ms
Right
Sleep 500ms
Type "r"
Sleep 1s
Right
Sleep 500ms
Up
Sleep 500ms
Right
Sleep 500ms

Sleep 5s

Hide
Escape
Type "cd .."
Enter
Type "rm -rf data"
Enter
Sleep 500ms
